{
    "name": "linwj/bittrex",
    "type": "library",
    "description": "Bittrex API Like the official document interface, Support for arbitrary extension.",
    "license": "MIT",
    "keywords": ["bittrex","bitfinex","zb","coinbase","bitmex", "binance", "okex", "huobi","kucoin","kumex"],
    "authors": [
        {
            "name": "linwenjun",
            "email": "465382251@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Lin\\Bittrex\\": "./src/"
        }
    },
    "require": {
        "php": ">=7.0",
        "guzzlehttp/guzzle": "*"
    }
}
